<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWindow</class>
 <widget class="QWidget" name="GameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #1A237E;</string>
  </property>
  <widget class="QPushButton" name="settingsButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>10</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background: transparent;
    color: white;
    font-size: 26px;
    border: none;
}
QPushButton:hover {
    color: #FFD600;
}</string>
   </property>
   <property name="text">
    <string>⚙</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>101</width>
     <height>34</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="bestIconLabel">
      <property name="styleSheet">
       <string notr="true">font-size: 24px;
color: #FFD600;</string>
      </property>
      <property name="text">
       <string>👑</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="bestScoreLabel">
      <property name="styleSheet">
       <string notr="true">font-size: 20px;
font-weight: bold;
color: #FFD600;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="scoreLabel">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>20</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 48px;
font-weight: bold;
color: white;</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
